/list-of-publications/index.{html} /list-of-publications/
/manifesto/index.{html} /manifesto/
/step-1/index.{html} /step-1/
/step-3/index.{html} /step-3/
/index.html /
/Where-am-I/index.{html} /Where-am-I/
/about-me/index.{html} /about-me/
/unread/Longo-et-al-2012/index.{html} /unread/Longo-et-al-2012/
/unread/Mont%C3%A9vil-et-al-2016/index.{html} /unread/Mont%C3%A9vil-et-al-2016/
/concept/closure-of-constraints/index.{html} /concept/closure-of-constraints/
/how-to-make-this-website/index.{html} /how-to-make-this-website/
/step-2/index.{html} /step-2/
